*{
	text-decoration: center;
	margin: 0;
	padding: 10px;	
}
body{
	font-family:"Trebuchet MS", "Myriad Pro", Arial, sans-serif;
	font-size:20px;
	color:Blue;
	background-color: silver;
	text-shadow:0px 0px 0px #fff;
}
.name{
}
.error-display {
    font-size: 12px;
    color: orange;
}
.nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 10px 30px;
}
.response-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 50px;
    background-color: white;
    color: orange;
    display: none;
    align-items: center;
    padding: 10px 30px;
    font-weight: 600;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .1);
}
.form-wrapper {
    min-height: 90vh;
    min-width: 90vw;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: pink;
    /* calc = .avatar top + padding */
    padding: calc(50px + 20px) 10px 10px;
}
.form-container {
    background-color: #a4b751;
    max-width: 400px;
    width: 100%;
    max-height: fit-content;
    display: flex;
    flex-flow: column;
    gap: 10px;
    padding: 30px;
}

.field {
    display: flex;
    flex-flow: row wrap;
    gap: 3px 10px;
}
.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.avatar {
    width: 100px;
    height: 100px;
    /* calc = padding-top + height/2 */
    margin: calc(-30px + -50px) auto 20px 0;
    border-radius: 20%;
    overflow: hidden;
}
.avatar>img {
    width: 150%;
    height: 150%;
    object-fit: cover;
}
.inname input{
	padding: 3px;
}