/* CSS Document */
*{
	padding: 0;
	margin: 0;
}
body{
    width: 100%;
    margin: 0 auto;
   background-color: silver;
   padding: 0;
    margin: 0;
} 


#nav ul{
	width:102%;
	height:40px;
	line-height:40px;
	background-color:green;
	
}
li{
	display:block;
	list-style-type:none;
	float:left;
	text-align:center;
	
}

a{
	text-decoration:none;
	display:block;
	height:40px;
	padding-left:25px;
	padding-right:25px;
	color:#FF9933;
	font-size:18px;
}
a:hover{
	background: #0DA678;
	color:#FFFFFF;
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
   	 -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.9s ease-in;
	font-size:20px;
}





