/* css neutral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica;
}
/* styling */
.form-wrapper {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: #c9d772;
    /* calc = .avatar top + padding */
    padding: calc(50px + 20px) 10px 10px;
}
.form-container {
    background-color: #a5b441;
    max-width: 400px;
    width: 100%;
    max-height: fit-content;
    display: flex;
    flex-flow: column;
    gap: 10px;
    padding: 30px;
}
.field {
    display: flex;
    flex-flow: row wrap;
    gap: 3px 10px;
}
.field>label {
    font-size: 14px;
    color: white;
    min-width: 100px;
}
.field>input, .field>textarea, .field>select {
    flex: 1 1 200px;
    padding: 5px 10px;
    font-size: 12px;
}
.opt {
    display: flex;
    flex-flow: row;
    align-items: center;
}
.opt>label {
    color: white;
    font-size: 14px;
}
.opt>input {
    margin-left: 5px;
    margin-right: 10px;
}
button {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
}
.avatar {
    width: 100px;
    height: 100px;
    /* calc = padding-top + height/2 */
    margin: calc(-30px + -50px) auto 20px 0;
    border-radius: 50%;
    overflow: hidden;
}
.avatar>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.error-display {
    font-size: 12px;
    color: orange;
}
/* .error-display::before {
    content: "** ";
} */

.response-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 50px;
    background-color: white;
    color: orange;
    display: none;
    align-items: center;
    padding: 10px 30px;
    font-weight: 600;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .1);
}
.response-message.show {
    display: flex;
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 10px 30px;
}
.nav>a {
    background-color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    color: black;
    border-radius: 5px;
    font-weight: 600;
}

.data-container {
    border: 1px solid white;
    color: black;
    border-collapse: collapse;
    /* padding: 10px; */
    width: 100%;
    max-width: 900px;
    margin-top: 30px;
}
.data-container tr {
    /* padding: 10px; */
}
.data-container th {
    padding: 5px 10px;
    text-align: center;
    font-size: 14px;
    background-color: white;
    color: black;
}
.data-container td {
    padding: 10px 7px;
    text-align: center;
    font-size: 14px;
    text-transform: lowercase;
    border-bottom: 1px solid white;
}